<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Epicodus Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/books">Books</a></li>
        <li><a href="/authors">Authors</a></li>
        <li><a href="/patrons">Patrons</a></li>
        <li><a href="/admin">Admin</a></li>
        <li class="active"><a href="/acquisitions">Acquisitions</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">

  <h1>Library Acquisitions and Patron Records</h1>

  #if ($duplicateBook)
    <div class="bg-warning">
      <p>
        Don't get click-happy, Ace! That book is already in the catalog. Add a new author or navigate to the <a href="/books">Books</a> page to delete it.
      </p>
    </div>
  #end

  #if ($duplicateAuthor)
    <div class="bg-warning">
      <p>
        Hold on there, Tiger! That author is already in the catalog. Use the forms on this page to associate the exisiting author with new books.
      </p>
    </div>
  #end

  #if (!$successfulAdd)
    <div class="bg-warning">
      <p>
        Hold on there, Tiger! That author has already been assigned to this book. Use the forms on this page to associate the exisiting author with other books.
      </p>
    </div>
  #end

  #if ($duplicatePatron)
    <div class="bg-warning">
      <p>
        Hold on there, Tiger! That patron is already in the catalog. Try a new name or phone.
      </p>
    </div>
  #end

  <div class="row">

    <div class="col-md-6">
      <h2>Add a New Book to the Catalog</h2>
      <form action="/books/add-book" method="post">

        <div class="form-group">
          <label for="new-book-title">Title</label>
          <input type="text" name="new-book-title" id="new-book-title" required>
        </div>

        <div class="form-group">
          <label for="new-book-author">Author</label>
          <select id="new-book-author" name="new-book-author" required>
            #foreach ($uniqueAuthor in $authors)
              <option value="$uniqueAuthor.getId()">$uniqueAuthor.getLastName(), $uniqueAuthor.getFirstName()</option>
            #end
          </select>
          <p class="help-block">All books must have at least one author.</p>
        </div>

        <div class="form-group">
          <label for="new-book-copies">Number of Copies</label>
          <input type="number" name="new-book-copies" id="new-book-copies" min="1" max="10" required>
        </div>

        <button type="submit" class="btn btn-default">New Book</button>
      </form>
    </div>


  </div>

  <div class="row">
    <div class="col-md-6">
      <h2>Add a New Author to the Catalog</h2>
      <form action="/authors/add-author" method="post">

        <div class="form-group">
          <label for="new-author-first">First Name</label>
          <input type="text" name="new-author-first" id="new-author-first" required>
        </div>

        <div class="form-group">
          <label for="new-author-last">Last Name</label>
          <input type="text" name="new-author-last" id="new-author-last" required>
        </div>

        <button type="submit" class="btn btn-default">New Author</button>
      </form>
    </div>

    <div class="col-md-6">
      <h2>Add an Author to an Existing Book</h2>

      <form action="/books/additional-author" method="post">
        <div class="form-group">
          <label for="existing-book">Book</label>
          <select id="existing-book" name="existing-book" required>
            #foreach ($uniqueBook in $books)
              <option value="$uniqueBook.getId()">$uniqueBook.getTitle()</option>
            #end
          </select>
        </div>

        <div class="form-group">
          <label for="existing-author">Author</label>
          <select id="existing-author" name="existing-author" required>
            #foreach ($uniqueAuthor in $authors)
              <option value="$uniqueAuthor.getId()">$uniqueAuthor.getLastName(), $uniqueAuthor.getFirstName()</option>
            #end
          </select>
          <p class="help-block">Make sure you've already added the author to the catalog using the form above.</p>
        </div>

        <button type="submit" class="btn btn-default">Add Author</button>
      </form>
    </div>


  </div>


  <div class="row">
    <div class="col-md-6">
      <h2>Add a New Patron</h2>
      <form action="/patrons/add-patron" method="post">

        <div class="form-group">
          <label for="new-patron-first">First Name</label>
          <input type="text" name="new-patron-first" id="new-patron-first" required>
        </div>

        <div class="form-group">
          <label for="new-patron-last">Last Name</label>
          <input type="text" name="new-patron-last" id="new-patron-last" required>
        </div>

        <div class="form-group">
          <label for="new-patron-phone">Phone</label>
          <input type="number" name="new-patron-phone" id="new-patron-phone" min="1" max="9999999" required>
        </div>

        <button type="submit" class="btn btn-default">New Patron</button>
      </form>
    </div>

    <div class="col-md-6">
      <h2>Remove a Patron</h2>
      <form action="/patrons/remove-patron" method="post">

        <select id="existing-patron" name="existing-patron" required>
          #foreach ($uniquePatron in $patrons)
            #if ($uniquePatron.getCurrentCheckouts().size() == 0)
            <option value="$uniquePatron.getId()">$uniquePatron.getFullName()</option>
            #end
          #end
        </select>
        <p class="help-block">You can only delete patrons that have no current copies checked out.</p>
        <button type="submit" class="btn btn-default">Remove Patron</button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h2>Add Copies of an Existing Book</h2>

      <form action="/books/additional-copies" method="post">
        <div class="form-group">
          <label for="existing-book">Book</label>
          <select id="existing-book" name="existing-book" required>
            #foreach ($uniqueBook in $books)
              <option value="$uniqueBook.getId()">$uniqueBook.getTitle()</option>
            #end
          </select>
        </div>

        <div class="form-group">
          <label for="new-book-copies">Number of Copies</label>
          <input type="number" name="new-book-copies" id="new-book-copies" min="1" max="10" required>
        </div>

        <button type="submit" class="btn btn-default">Add Copies</button>
      </form>
    </div>

    <div class="col-md-6">
    <h2>Delete a Copy</h2>
      <form action="/books/remove-copy" method="post">
        <div class="form-group">
          <label for="delete-copy">Choose Copy</label>
          <select id="delete-copy" name="delete-copy" required>
            #foreach ($uniqueCopy in $copy.all())
              <option value="$uniqueCopy.getId()">$uniqueCopy.getBookTitle() $uniqueCopy.getId()</option>
            #end
          </select>
          <p class="help-block">Warning! Make sure you double-check copy ID before deleting.<p>
          <button type="submit" class="btn btn-default">Delete Copy</button>
        </div>
      </form>
    </div>
  </div>
</div>
