<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Epicodus Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/books">Books</a></li>
        <li><a href="/authors">Authors</a></li>
        <li><a href="/patrons">Patrons</a></li>
        <li class="active"><a href="/admin">Admin</a></li>
        <li><a href="/acquisitions">Acquisitions</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">

  <h1>Library Administration</h1>

  <h2>Current Loans</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Book</th>
        <th>Copy ID #</th>
        <th>Patron</th>
        <th>Patron Phone</th>
        <th>Checkout Date</th>
        <th>Due Date</th>
      </tr>
    </thead>
    <tbody>
    #foreach ($uniqueCopy in $checkedOutCopies)
      <tr>
        <td>$uniqueCopy.getBookTitle()</td>
        <td>$uniqueCopy.getId()</td>
        <td>$patron.find($checkout.findCurrentCheckout($uniqueCopy.getId()).getPatronId()).getFullName()</td>
        <td>$patron.find($checkout.findCurrentCheckout($uniqueCopy.getId()).getPatronId()).getPhone()</td>
        <td>$checkout.findCurrentCheckout($uniqueCopy.getId()).getCheckoutDate()</td>
        <td>$checkout.findCurrentCheckout($uniqueCopy.getId()).getDueDate()</td>
      </tr>
    #end
    </tbody>
  </table>

  <h2>Current Overdue Loans</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Book</th>
        <th>Copy ID #</th>
        <th>Patron</th>
        <th>Patron Phone</th>
        <th>Checkout Date</th>
        <th>Due Date</th>
      </tr>
    </thead>
    <tbody>
    #foreach ($uniqueCopy in $allOverdueCopies)
      <tr>
        <td>$uniqueCopy.getBookTitle()</td>
        <td>$uniqueCopy.getId()</td>
        <td>$patron.find($checkout.findCurrentCheckout($uniqueCopy.getId()).getPatronId()).getFullName()</td>
        <td>$patron.find($checkout.findCurrentCheckout($uniqueCopy.getId()).getPatronId()).getPhone()</td>
        <td>$checkout.findCurrentCheckout($uniqueCopy.getId()).getCheckoutDate()</td>
        <td>$checkout.findCurrentCheckout($uniqueCopy.getId()).getDueDate()</td>
      </tr>
    #end
    </tbody>
  </table>
</div>
