<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Epicodus Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/books">Books</a></li>
        <li class="active"><a href="/authors">Authors</a></li>
        <li><a href="/patrons">Patrons</a></li>
        <li><a href="/admin">Admin</a></li>
        <li><a href="/acquisitions">Acquisitions</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <h1>$author.getFullName()</h1>

  <h3>Books by $author.getFullName() in Collection</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Book</th>
        <th>Copies in Collection</th>
        <th>Copies Available</th>
      </tr>
    </thead>
    <tbody>
      #foreach ($uniqueBook in $author.getAllBooks())
        <tr>
          <td><a href="/books/$uniqueBook.getId()">$uniqueBook.getTitle()</a></td>
          <td>$uniqueBook.getAllCopies().size()</td>
          <td>$uniqueBook.getAvailableCopies().size()</td>
        </tr>
      #end
    </tbody>
  </table>

  <hr>

  #if ($duplicateAuthor)
    <div class="bg-warning">
      <p>
        Don't get click-happy, Ace! That author is already in the catalog.
      </p>
    </div>
  #end

  <form action="/authors/$author.getId()/update_author_name" method="post">
     <label>Update this Author's name here:</label>
     <input id="author_id" name="author_id" type="hidden" value="$author.getId()">
     <label for="author-first-name">First Name</label>
     <input id="author-first-name" name="author-first-name" type="text">
     <label for="author-last-name">Last Name</label>
     <input id="author-last-name" name="author-last-name" type="text">
   <button type="submit" id="author-name-update" class="btn btn-default">Submit</button>
  </form>
</div>
