<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Epicodus Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/books">Books</a></li>
        <li><a href="/authors">Authors</a></li>
        <li><a href="/patrons">Patrons</a></li>
        <li><a href="/admin">Admin</a></li>
        <li><a href="/acquisitions">Acquisitions</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <h1>$book.getTitle()</h1>
  #foreach ($author in $book.getAllAuthors())
    <h3>$author.getFullName()</h3>
  #end

  <p class="bold-p">Copies In Collection: $book.getAllCopies().size()</p>

  <p class="bold-p">Copies Available: $book.getAvailableCopies().size()</p>

  <h3>Current Checkouts</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Patron</th>
        <th>Checkout Date</th>
        <th>Due Date</th>
      </tr>
    </thead>
    <tbody>
      #foreach ($uniqueCopy in $book.getCheckedOutCopies())
        <tr>
          <td>$patron.find($checkout.findCurrentCheckout($uniqueCopy.getId()).getPatronId()).getFullName()</td>
          <td>$checkout.findCurrentCheckout($uniqueCopy.getId()).getCheckoutDate()</td>
          <td>$checkout.findCurrentCheckout($uniqueCopy.getId()).getDueDate()</td>
        </tr>
      #end
    </tbody>
  </table>

  <hr>

  #if ($duplicateBook)
    <div class="bg-warning">
      <p>
        Don't get click-happy, Ace! A book with that title is already in the catalog.
      </p>
    </div>
  #end

  <form action="/books/$book.getId()/update_book_title" method="post">
     <input id="book_id" name="book_id" type="hidden" value="$book.getId()">
     <label for="book-title">Update this Book's Title:</label>
     <input id="book-title" name="book-title" type="text">
   <button type="submit" id="book-title-update" class="btn btn-default">Submit</button>
  </form>
</div>
