<h1><a href="/">Local Shoes</a></h1>
<h2>All Brands</h2>

#if ($duplicateBrandRequested)
  <div class="bg-warning">
    <p>That brand is already in the database. Enter a new name to try again.</p>
  </div>
#end

<table class="table">
  <thead>
    <tr>
      <th>Brand Name</th>
      <th>Stores Where Carried</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($brand in $brands)
      <tr>
        <td><a href="/brands/$brand.getId()">$brand.getName()</a></td>
        <td>
          #foreach ($store in $brand.getAllStores())
            <a href="/stores/$store.getId()">$store.getName()</a><br>
          #end
        </td>
      </tr>
    #end
  </tbody>
</table>

<h3>Add a New Brand</h3>
<form class="form-inline" action="/brands/add-new-brand" method="post">
  <div class="form-group">
    <label for="add-new-brand">Name</label>
    <input type="text" name="add-new-brand" id="add-new-brand" placeholder="New Brand" required>
  </div>
  <button type="submit" class="btn btn-default">New Brand</button>
</form>
