<h2>Tasks of category: $category.getName()</h2>

<ul>
  #foreach ($task in $category.getTasks())
    <li>$task.getDescription()
      <form action="/category/$category.getId()" method="post" class="removalform">
        <div class="form-group">
          <input name="tasktoremove" type="hidden" value="$task.getId()">
        </div>
        <button type="submit" class="btn btn-primary btn-removal">Finish </button>
      </form>
    </li>
  #end
</ul>

<h2>New task for category: $category.getName()</h2>

<form action="/category/$category.getId()" method="post">
  <div class="form-group">
      <input name="description" type="text" class="form-control" id="name" required placeholder="Type your task description . . .">
    </div>
    <button type="submit" class="btn btn-success btn-block">Submit!</button>
</form>
