<h1>Style Tracker</h1>

<ol class="breadcrumb">
  <li><a href="/">All Stylists</a></li>
  <li><a href="/stylists/$currentstylist.getId()">$currentstylist.getFullName()</a></li>
  <li class="active">$client.getFullName()</li>
</ol>

<div class="row upper-block">
  <div class="col-md-4 fast-facts">
    <h2>$client.getFullName()</h2>
    <p><strong>Current Stylist: </strong>$currentstylist.getFullName()</p>
  </div>

  <div class="col-md-4 add-box">
    <h2>Change Stylist</h2>
    <form class="form add-form" action="/clients/$client.getId()" method="post">
      <div class="form-group">
        <label for="newstylist">Select New Stylist</label>
        <select name="newstylistid" class="form-control input-lg" required>
          #foreach ($person in $stylist.all(true))
            <option value="$person.getId()">$person.getFullName()</option>
          #end
        </select>
      </div>
      <div class="form-group">
        <input name="changestylist" type="hidden" class="form-control" id="changestylist" value="true">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Change Stylist</button>
      </div>
    </form>
  </div>

  <div class="col-md-4 add-box">
    <h2>Update Name</h2>
    <form class="form add-form" action="/clients/$client.getId()" method="post">
      <div class="form-group">
        <input name="newfirstname" type="text" class="form-control" id="newfirstname" required placeholder="New First Name">
      </div>
      <div class="form-group">
        <input name="newlastname" type="text" class="form-control" id="newlastname" required placeholder="New Last Name">
        <input name="changeclientname" type="hidden" class="form-control" id="changeclientname" value="true">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Update Name</button>
      </div>
    </form>
  </div>
</div>

#if ($duplicateclientrequested)
  <div class="row">
    <div class="col-md-12">
      <p><strong>That name is already in the database. Please try again.</strong></p>
    </div>
  </div>
#end
