<h1>Style Tracker</h1>
<div class="row">
  <div class="col-md-8 fast-facts">
    <h2>Data: $client.getFullName()</h2>
    <p><strong>Current Stylist: </strong>$stylist.find($client.getStylistId()).getFullName()</p>
  </div>

  <div class="col-md-4 add-box">
    <h2>Update Name</h2>
    <form class="form add-form" action="/clients/$client.getId()" method="post">
      <div class="form-group">
        <input name="firstname" type="text" class="form-control" id="firstname" required placeholder="First Name">
      </div>
      <div class="form-group">
        <input name="lastname" type="text" class="form-control" id="lastname" required placeholder="Last Name">
        <input name="changeclientname" type="hidden" class="form-control" id="changeclientname" value="true">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Update Name</button>
      </div>
    </form>
  </div>
</div>
