<h1>$course.getName()</h1>
<h2>Department: $department.find($course.getDepartmentId()).getName()</h2>
<h2>Number: $course.getNumber()</h2>

#foreach ($student in $course.getAllStudents())
  <h4><a href="/student/$student.getId()">$student.getLastFirst()</a></h4>
  <p>
    #if ($student.courseIsCompleted($course.getId()))
      $student.getName() completed this course successfully.
    #else
      $student.getName() has not yet completed this course successfully.
    #end
  </p>
#end

<h3>Update Course</h3>
<form action="/course/$course.getId()/update" method="post">
  <div class="form-group">
    <label for="course-name">Course name</label>
    <input id="course-name" name="course-name" type="text" class="form-control" style="width: 250px;" required>
  </div>

  <div class="form-group">
    <label for="course-number">Course number</label>
    <input id="course-number" name="course-number" type="number" max="999" class="form-control" style="width: 250px;" required>
  </div>

  <label for="course-department">Select a Department</label>
    <select id='course-department' name='course-department' type='text' required>
    #foreach($specificdepartment in $department.all())
      <option value="$specificdepartment.getId()">$specificdepartment.getName()</option>
    #end
    </select>

  <button type="submit" class="btn btn-success">Add Course</button>
</form>
