<h1>Courses</h1>

<h2>List of All Courses:</h2>

#foreach ($course in $courses)
  <h4><a href="/department/$course.getDepartmentId()">$department.find($course.getDepartmentId()).getAbbreviation() </a><a href="/course/$course.getId()">$course.getNumber() $course.getName()</a>
  </h4>
#end

<h3>Add a New Course</h3>
<form action="/course/new" method="post">
  <div class="form-group">
    <label for="course-name">Course name</label>
    <input id="course-name" name="course-name" type="text" class="form-control" style="width: 250px;">
  </div>

  <div class="form-group">
    <label for="course-number">Course number</label>
    <input id="course-number" name="course-number" type="number" max="999" class="form-control" style="width: 250px;">
  </div>

  <label for="course-department">Select a Department</label>
    <select id='course-department' name='course-department' type='text'>
    #foreach($specificdepartment in $departments)
      <option value="$specificdepartment.getId()">$specificdepartment.getName()</option>
    #end
    </select>

  <button type="submit" class="btn btn-success">Add Course</button>
</form>
