<h1>Departments</h1>

<h2>List of All Departments:</h2>

#foreach ($department in $departments)
  <h4><a href="/department/$department.getId()">$department.getName() </a>
  </h4>
#end

<h3>Add a New Department</h3>
<form action="/department/new" method="post">
  <div class="form-group">
    <label for="department-name">Course name</label>
    <input id="department-name" name="department-name" type="text" class="form-control" style="width: 250px;">
  </div>

  <div class="form-group">
    <label for="department-abbreviation">Department abbreviation</label>
    <input id="department-abbreviation" name="department-abbreviation" type="text" class="form-control" style="width: 250px;">
  </div>
  <button type="submit" class="btn btn-success">Add Department</button>
</form>
