<div class="container bg-grayLighter">
  <div class="padding40 no-padding-bottom">
    <div class="tile-container">

      <a href="/manager/new-dish" class="tile bg-indigo bg-active-darkIndigo fg-white margin20 padding10">
        <div class="tile-content iconic">
          <span class="icon mif-plus"></span>
        </div>
        <span class="tile-label">New Dish</span>
      </a>

    </div>

    <div class="dishes-table padding20 block-shadow" style="opacity: 1; transform: scale(1); transition: 0.5s;">

      <h1 class="leader">All Dishes Ordered Today</h1>
      <table class="table" id="dishes-table">
        <thead>
          <tr>
            <th>Dish Name</th>
            <th>Number of Times Ordered</th>
          </tr>
        </thead>
        <tbody>
          #foreach ($dish in $dishes)
            <tr>
              <td><a href="/manager/dishes/$dish.getId()">$dish.getName()</a></td>
              <td>$dish.getTimesOrderedToday()</td>
            </tr>
          #end
        </tbody>
      </table>
    </div>
  </div>
</div>
