<h3>$dish.getName()</h3>
<br>
<hr>
<br>
<div class="row">

  <div class="col-md-8">

    <h4>Ingredients</h4>
    <table class="table hover-table sortable" id="ingredients-table">
      <thead>
        <tr>
          <th>Ingredient Name</th>
          <th>Amount</th>
          <th>Unit</th>
        </tr>
      </thead>
      <tbody>
        #foreach ($ingredient in $dish.getAllIngredients)
          <tr>
              <td><a href="/manager/ingredients/$ingredient.getId()">$ingredient.getName()</a>
            #foreach ($amount in $recipes)
              <td><a href="/manager/ingredients/$ingredient.getId()">$recipe.getIngredientAmount()</a></td>
            #end
              <td><a href="/manager/ingredients/$ingredient.getId()">$ingredient.getUnit()</a>
          </tr>
        #end
      </tbody>
    </table>

  </div>


  <div class="col-md-4">
    <h4>Update $dish.getName()</h4>
    <form action="/manager/dishes/$dish.getId()/update" class="form-control" method="post">
      <input id="dish-id" name="dish-id" type="hidden" value="$dish.getId()">
      <div class="form-group">
        <label for="new-name">Dish Name</label>
        <input id="new-name" name="new-name" type="text" class="form-control">
        <button type="submit" class="btn btn-default">Update Dish</button>
      </div>
    </form>
  </div>

<!-- ADD INGREDIENT TO LIST -->

<!-- DELETE INGREDIENT FROM LIST -->

</div>
