<h3>All Dishes Ordered Today</h3>

<div class="row">

  <div class="col-md-8">

    <table class="table hover-table sortable" id="dishes-table">
      <thead>
        <tr>
          <th>Dish Name</th>
          <th>Number of Times Ordered</th>
        </tr>
      </thead>
      <tbody>
        #foreach ($dish in $dishes)
          <tr>
            <td><a href="/manager/dishes/$dish.getId()">$dish.getName()</a></td>
            <td><a href="/manager/dishes/$dish.getId()">$dish.getTimesOrderedToday()</a></td>
          </tr>
        #end
      </tbody>
    </table>

  </div>
<br>
<!-- ADD A NEW DISH -->
  <div class="col-md-4">
    <h4>Add a New Dish</h4>
    <form action="/manager/orders/dishes" class="form-control" method="post">
      <div class="form-group">
        <label for="dish-name">Dish Name</label>
        <input id="dish-name" name="dish-name" type="text">
        <button type="submit" class="btn btn-default">Add New Dish</button>
      </div>
    </form>
  </div>

</div>
