<div class="container bg-grayLighter">
  <div class="padding40">
    <div class="tile-container">

      <a href="/manager/new-dish" class="tile bg-indigo bg-active-darkIndigo fg-white margin20 padding10">
        <div class="tile-content iconic">
          <span class="icon mif-plus"></span>
        </div>
        <span class="tile-label">New Dish</span>
      </a>

    </div>

    <div class="dishes-table padding20 block-shadow" style="opacity: 1; transform: scale(1); transition: 0.5s;">

      <h1 class="leader">All Dishes</h1>
      <table class="table" id="dishes-table">
        <thead>
          <tr>
            <th>Dish Name</th>
            <th>Category</th>
            <th>Ordered Today</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          #foreach ($dish in $dishes)
            <tr>
              <td><a href="/manager/dishes/$dish.getId()">$dish.getName()</a></td>
              #if ($dish.getCategory() == 1)
                <td>Appetizer</td>
              #elseif ($dish.getCategory() == 2)
                <td>Entree</td>
              #elseif ($dish.getCategory() == 3)
                <td>Side</td>
              #elseif ($dish.getCategory() == 4)
                <td>Dessert</td>
              #elseif ($dish.getCategory() == 5)
                <td>Drink</td>
              #end
              <td>$dish.getTimesOrderedToday()</td>
              <td><div class="progress large" data-value="$dish.getPercentOfOrdersToday()" data-animate="1000" data-color="ribbed-cobalt" data-role="progress">&nbsp;$dish.getPercentOfOrdersToday()%</div></td>
            </tr>
          #end
        </tbody>
      </table>
    </div>

    #if ($OrderClass.getTotalOrdersForWeek() > 0)
      <div class="dishes-table padding20 margin20 no-margin-left no-margin-right block-shadow" style="opacity: 1; transform: scale(1); transition: 0.5s;">
        <h1 class="leader">Previous 7 Days</h1>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Total Orders</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            #foreach ($num in $arrayIndex)
              <tr>
                <td>$LocalDate.now().minusDays($daysAgo.get($num)).toString()</td>
                <td>$OrderClass.getTotalOrdersForDate($LocalDate.now().minusDays($daysAgo.get($num)))</td>
                <td><div class="progress large" data-value="$orderPercents.get($num)" data-animate="1000" data-color="ribbed-green" data-role="progress">&nbsp;$orderPercents.get($num)%</div></td>
              </tr>
            #end
          </tbody>
        </table>

      </div>
    #end

  </div>
</div>
