<h4>$dish.getName()</h4>
<br>
<hr>
<br>
<h5>Ingredients</h5>
<table class="table hover-table sortable" id="ingredients-table">
  <thead>
    <tr>
      <th>Ingredient Name</th>
      <th>Amount</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($ingredient in $dish.getAllIngredients)
      <tr>
          <td><a href="/manager/ingredients/$ingredient.getId()">$ingredient.getName()</a>
        #foreach ($amount in $recipes)
          <td><a href="/manager/ingredients/$ingredient.getId()">$recipe.getIngredientAmount()</a></td>
        #end
          <td><a href="/manager/ingredients/$ingredient.getId()">$ingredient.getUnit()</a>
      </tr>
    #end
  </tbody>
</table>
