<h1>$category.getName()</h1>

#if($category.getTasks())
  <p>Here are the tasks for this category:</p>
  <ul>
    #foreach($task in $category.getTasks())
      #if ($task.isDone())
        <li><del>$task.getDescription()</del></li>
      #else
        <li><a href="/tasks/$task.getId()">$task.getDescription()</a> Due by $task.getDueDate()</li>
      #end
    #end
  </ul>
#end

<h4>Edit this category:</h4>

<form action="/categories/$category.getId()/change-name" method="post">
  <label for="newname">New Description</label>
  <input id="newname" name="newname" type="text">
  <button type="submit">Change category name</button>
</form>

<p><a href='/'>Home</a></p>
