<div class="bg-darkCobalt fg-white align-center">

    <div class="header ribbed-darkCobalt padding20 no-margin-top">
      <h1 style="font-size: 4.5rem; line-height: 1" class="text-shadow metro-title text-light">Kitchen</h1>
      <div class="padding30 sub-leader text-light text-shadow">
          We put the chef first!
      </div>
      <h4>A Restaurant POS & Inventory Tracking System Made by Chefs for Chefs</h4>
    </div>

    <div class="head-image">
      <img src="/img/chef-tablet-stand.jpg" alt="Chef cooking using tablet" />
    </div>
    <div class="grid no-margin-bottom" style="margin-top: 100px" id="g1">
        <div class="row cells3">
            <div class="cell no-overflow" style="height: 85px">
                <div class="bg-yellow fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                    <h2 class="text-light">easy to use</h2>
                </div>
            </div>
            <div class="cell no-overflow" style="height: 85px">
                <div class="bg-green fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                    <h2 class="text-light">track inventory</h2>
                </div>
            </div>
            <div class="cell no-overflow" style="height: 85px">
                <div class="bg-red fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                    <h2 class="text-light">sell food</h2>
                </div>
            </div>
        </div>
    </div>
</div>
