<div class="container bg-darkCobalt fg-white align-center">

    <div class="head-image">
      <div class="head-text fg-darkCobalt">
        <h1 style="font-size: 4.5rem; line-height: 1" class="text-shadow metro-title text-light">YesChef!</h1>
        <div class="sub-leader text-light">
            The System that Does What the Chef Wants
        </div>
      </div>
    </div>
    <h4 class="no-margin-bottom">POS & Inventory Management Made <u>For Chefs</u> By Chefs</h4>
    <div class="grid margin40 no-margin-left no-margin-right no-margin-bottom" id="g1">
        <div class="row cells3">
            <div class="cell no-overflow" style="height: 85px">
                <div class="bg-yellow fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                    <h2 class="text-light">easy to use</h2>
                </div>
            </div>
            <div class="cell no-overflow" style="height: 85px">
                <div class="bg-green fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                    <h2 class="text-light">track inventory</h2>
                </div>
            </div>
            <div class="cell no-overflow" style="height: 85px">
                <div class="bg-red fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                    <h2 class="text-light">sell food</h2>
                </div>
            </div>
        </div>
        <div class="padding20 bg-grayLighter fg-black">
          <p class="margin20 text-accent align-justify">
            YesChef! is a restaurant point of sale and inventory management system. Designed to the exacting standards you demand and built with the back of the house at the front of our minds, YesChef! will REVOLUTIONIZE your order and inventory management.
          </p>
          <hr class="bg-darkCobalt">
          <p class="magin20 text-accent align-center">
            We are SO | MO | LO
          </p>
          <hr class="bg-darkCobalt">
          <p class="margin20 text-accent align-justify">
            Enter your menu items and ingredients, take orders, and track your inventory to prevent waste and spoilage. Orders are sorted by table for servers and by priority for the kitchen. <br>MAKING THE WORLD A BETTER PLACE . . . to cook.
          </p>
        </div>
    </div>
</div>
