<div class="bg-darkCobalt fg-white align-center">
            <div class="container">
                <div class="no-overflow" style="padding-top: 40px">
                    <br>
                    <br>
                    <br>
                    <h1 style="font-size: 4.5rem; line-height: 1" class="text-shadow metro-title text-light">Your Kitchen</h1>
                    <div class="padding30 sub-leader text-light bg-">
                        The only restaurant POS system that puts the chef first!
                    </div>
                    <div class="padding20 head-image">
                      <img src="/img/chef-cooking.jpg" alt="Chef cooking using tablet" />
                    </div>

                    <div class="margin60">
                        <div class="clear-float">
                            <a href="https://github.com/JeffreyRuder/kitchen/archive/master.zip"><button class="button big-button block-shadow success loading-pulse lighten">Download Now</button></a>
                            <a href="https://github.com/JeffreyRuder/kitchen"><button class="button big-button block-shadow warning loading-cube lighten">Github for V0.1</button></a>
                        </div>
                        <br>
                    </div>

                    <small>Currently Beta Testing<br></small>

                    <div class="grid no-margin-bottom" style="margin-top: 100px" id="g1">
                        <div class="row cells3">
                            <div class="cell no-overflow" style="height: 85px">
                                <div class="bg-yellow fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                                    <h2 class="text-light">easy to use</h2>
                                </div>
                            </div>
                            <div class="cell no-overflow" style="height: 85px">
                                <div class="bg-green fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                                    <h2 class="text-light">track inventory</h2>
                                </div>
                            </div>
                            <div class="cell no-overflow" style="height: 85px">
                                <div class="bg-red fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 0px;">
                                    <h2 class="text-light">sell food</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        $(function(){
                            setTimeout(function(){
                                $("#g1 .cell > div:eq(0)").animate({
                                    'margin-top': 0
                                }, 500, 'easeOutBounce');
                                $("#g1 .cell > div:eq(1)").animate({
                                    'margin-top': 0
                                }, 1000, 'easeOutBounce');
                                $("#g1 .cell > div:eq(2)").animate({
                                    'margin-top': 0
                                }, 1500, 'easeOutBounce');
                            }, 500);
                        });
                    </script>
                </div>
            </div>
        </div>
