<!--Add ("ingredients", Ingredient.all()) to model-->

<h2>Ingredients in the Inventory</h2>
<table class="table">
  <thead>
    <tr>
      <th>
        Ingredient
      </th>
      <th>
        Desired On Hand
      </th>
      <th>
        In Stock
      </th>
      <th>
        Expiration Date
      </th>
    </tr>
  </thead>
  <tbody>
    #foreach ($ingredient in $ingredients)
      <tr>
        <td>
          <a href="/manager/ingredients/$ingredient.getId()">$ingredient.getName()</a>
        </td>
        <td>
        <td>
          $ingredient.getDesiredOnHand()
        </td>
        <td>
          $ingredient.getTotalOnHand()
        </td>
        <td>
          $ingredient.getMostRecentExpiration();
        </td>
      </tr>
    #end
  </tbody>
</table>

<a href="/manager/ingredients/delivery" class="btn btn-default">New Delivery</a>
<a href="/manager/ingredients/new" class="btn btn-default">Add New Ingredient</a>
