<dl class="order-description">
  <dt>Order ID</dt>
  <dd>$order.getId()</dd>
  <dt>Table</dt>
  <dd>$order.getTable()</dd>
  <dt>Seat</dt>
  <dd>$order.getSeat()</dd>
  <dt>Dish</dt>
  <dd>$order.getDishName()</dd>
</dl>

<form action="/servers/orders/$order.getId()/modify" method="post">
  <div class="form-group">
    <label for="select-dish">Select New Dish</label>
    <select id="select-dish" name="select-dish">
      #foreach ($dish in $dishes)
        <option value="$dish.getId()">$dish.getName()</option>
      #end
    </select>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default">Change Dish</button>
  </div>
</form>

<form action="/servers/orders/active/remove" method="post">
  <div class="form-group">
    <input type="hidden" name="order-remove" value="$order.getId()">
    <button type="submit" class="btn btn-default">Cancel Order - Ingredients Lost</button>
  </div>
</form>

<form action="/servers/orders/active/restart" method="post">
  <div class="form-group">
    <input type="hidden" name="order-restart" value="$order.getId()">
    <button type="submit" class="btn btn-default">Cancel Order and Restart - Ingredients Lost</button>
  </div>
</form>

<a href="/servers/orders/active">All Active Orders</a>
