<div class="container bg-grayLighter">

  <div class="tile-container padding40 no-padding-bottom">
    #foreach ($dish in $dishes)
      #if ($dish.hasMissingIngredient() || $dish.getNumberPossibleDishes() == 0)
      <a class="tile bg-darkOrange bg-active-orange fg-white margin20 padding10" href="/manager/dishes/$dish.getId()">
        <div class="tile-content iconic">
          <span class="icon mif-not"></span>
        </div>
        <span class="tile-label">86 $dish.getName()</span>
      </a>
      #end
    #end
  </div>

  <div class="tile-container padding40 no-padding-top">
    #foreach ($order in $orders)
      #if ($order.checkPaid())
        <a class="tile-wide bg-emerald big-active-green fg-white margin20 padding10" href="/kitchen/orders/$order.getId()">
      #elseif ($order.isUp())
        <a class="tile-wide bg-darkCobalt big-active-blue fg-white margin20 padding10" href="/kitchen/orders/$order.getId()">
      #else
        <a class="tile-wide bg-crimson big-active-red fg-white margin20 padding10" href="/kitchen/orders/$order.getId()">
      #end
          <div class="tile-content iconic slide-right">
            #if ($order.checkPaid())
              <div class="slide">
                <span class="icon mif-dollar2"></span>
              </div>
              <div class="slide-over op-green padding-20 text-accent align-center">            
            #elseif ($order.isUp())
              <div class="slide">
                <span class="icon mif-arrow-up"></span>
              </div>
              <div class="slide-over op-blue padding-20 text-accent align-center">
            #else
              <div class="slide">
                <span class="icon mif-fire"></span>
              </div>
              <div class="slide-over op-red padding-20 text-accent align-center">
            #end
                <p>
                  $order.getDishName()<br>
                  $order.getCreationTime().substring(0, 5)<br>
                  #if ($order.isUp())
                    Up<br>
                  #else
                    Not Up<br>
                  #end
                  #if ($order.checkPaid())
                    Paid<br>
                  #else
                    Not Paid<br>
                  #end
                </p>
              </div>
          </div>   <!--tile content -->
          <div class="tile-label">
            Table: $order.getTable() | Seat: $order.getSeat()
          </div>
        </a>
    #end
  </div>
</div>
