<div class="container bg-grayLighter">

  <div class="tile-container padding40 no-padding-bottom">
    <a class="tile bg-cyan bg-active-darkBlue fg-white margin20 padding10" href="/servers/orders/new">
      <div class="tile-content iconic">
        <span class="icon mif-spoon-fork"></span>
      </div>
      <span class="tile-label">New Order</span>
    </a>
  </div>


  <div class="tile-container padding40 no-padding-top">
    #foreach ($order in $orders)
      <a class="tile-wide bg-crimson big-active-red fg-white margin20 padding10" href="/servers/orders/$order.getId()">
        <div class="tile-content iconic slide-right">
          <div class="slide">
            <span class="icon mif-fire"></span>
          </div>
          <div class="slide-over op-red padding-20 text-accent align-center">
            <p>
              $order.getDishName()<br>
              $order.getCreationTime().substring(0, 5)<br>
            #if ($order.checkPaid())
              Paid<br>
            #else
              Not Paid<br>
            #end
            </p>
          </div>
        </div>
        <div class="tile-label">
          Table: $order.getTable() | Seat: $order.getSeat()
        </div>
      </a>
    #end
  </div>
</div>

<!-- <h1>Active Orders</h1>
<a href="/servers/orders/new">New Order</a>
<div class="orders col-md-12">
  #foreach ($order in $orders)
    <div class="order col-md-3 col-md-offset-2">
      <ul>
        <li>Table: $order.getTable()</li>
        <li>Seat: $order.getSeat()</li>
        <li>Dish: $order.getDishName()</li>
        <li>Placed: $order.getCreationTime().substring(0, 5)</li>
        #if ($order.checkPaid())
          <li>Paid: Yes</li>
        #else
          <li>Paid: No</li>
        #end
      </ul>
      <ul class="list-inline">
        <li><a href="/servers/orders/$order.getId()">Modify</a></li>
        <li>
          <form action="/servers/orders/$order.getId()/pay" method="post">
            <button type="submit" class="btn-link">Pay</button>
          </form>
        </li>
        <li>
          <form action="/servers/orders/$order.getId()/complete" method="post">
            <button type="submit" class="btn-link">Complete</button>
          </form>
        </li>
      </ul>
    </div>
  #end
</div> -->
