<div class="container bg-grayLighter">
  <dl class="order-description horizontal padding20 no-margin-top text-accent">
    <dt>Order ID</dt>
    <dd>$order.getId()</dd>
    <dt>Table</dt>
    <dd>$order.getTable()</dd>
    <dt>Seat</dt>
    <dd>$order.getSeat()</dd>
    <dt>Dish</dt>
    <dd>$order.getDishName()</dd>
    <dt>Paid</dt>
    #if ($order.checkPaid())
      <dd>Paid</dd>
    #else
      <dd>Not Paid</dd>
    #end
  </dl>

  <div class="tile-container padding40 no-padding-top">
    <form action="/servers/orders/$order.getId()/pay" method="post">
      <button type="submit" class="tile bg-emerald bg-active-lightGreen fg-white margin20 padding10">
        <div class="tile-content iconic">
          <span class="icon mif-dollar2"></span>
        </div>
        <span class="tile-label">Pay</span>
      </button>
    </form>

    <form action="/servers/orders/$order.getId()/complete" method="post">
      <button type="submit" class="tile bg-cobalt bg-active-cyan fg-white margin20 padding10">
        <div class="tile-content iconic">
          <span class="icon mif-checkmark"></span>
        </div>
        <span class="tile-label">Complete</span>
      </button>
    </form>

    <form action="/servers/orders/active/remove" method="post">
      <div class="input-contol">
        <input type="hidden" name="order-remove" value="$order.getId()">
        <button type="submit" class="tile bg-amber bg-active-yellow fg-white margin20 padding10">
          <div class="tile-content iconic">
            <span class="icon mif-cancel"></span>
          </div>
          <span class="tile-label">Cancel</span>
        </button>
      </div>
    </form>

    <form action="/servers/orders/active/restart" method="post">
      <div class="input-contol">
        <input type="hidden" name="order-remove" value="$order.getId()">
        <button type="submit" class="tile bg-darkOrange bg-active-orange fg-white margin20 padding10">
          <div class="tile-content iconic">
            <span class="icon mif-redo"></span>
          </div>
          <span class="tile-label">Re-Fire</span>
        </button>
      </div>
    </form>

  </div>
</div>
