<div class="container bg-grayLighter">

  <div class="padding40 no-padding-bottom">

    <h1 class="leader">New Order</h1>
    <form class="align-justify" action="/orders/new" method="post">
      <label class="padding10">Table</label>
      <div class="input-control margin10">        
        <input name="table" type="number" id="table" min="1" required>
      </div>
      <label class="padding10">Seat</label>
      <div class="input-control margin10">
        <input name="seat" type="number" id="seat" min="1" required>
      </div><br>
      #foreach ($dish in $dishes)
        #if ($dish.hasEnoughIngredients())
          <label class="padding10">$dish.getName()</label>
          <div class="input-control margin10">
            <input type="number" name="$dish.getName()" id="$dish.getId()" value="0" max="$dish.getNumberPossibleDishes()" min="0"><br>
          </div><br>
        #end
      #end

      <button type="submit" class="button margin10">Submit Order</button>
    </form>

  </div>
</div>
