<h1>Active Orders</h1>
<a href="/servers/orders/new">New Order</a>
<div class="orders col-md-12">
  #foreach ($order in $orders)
    <div class="order col-md-3 col-md-offset-2">
      <ul>
        <li>Table: $order.getTable()</li>
        <li>Seat: $order.getSeat()</li>
        <li>Dish: $order.getDishName()</li>
        <li>Placed: $order.getCreationTime().substring(0, 5)</li>
        #if ($order.checkPaid())
          <li>Paid: Yes</li>
        #else
          <li>Paid: No</li>
        #end
      </ul>
      <ul class="list-inline">
        <li><a href="/order/$order.getId()/modify">Modify</a></li>
        <li><a href="/order/$order.getId()/pay">Pay</a></li>
        <li><a href="/order/$order.getId()/complete">Complete</a></li>
      </ul>
    </div>
  #end
</div>
