<div class="overlay"></div>
<h1>Active Orders</h1>
<a href="/servers/orders/new">New Order</a>
<div class="orders col-md-12">
  #foreach ($order in $orders)
    <div class="order col-md-3 col-md-offset-2">
      <ul>
        <li>Table: $order.getTable()</li>
        <li>Seat: $order.getSeat()</li>
        <li>Dish: $order.getDishName()</li>
        <li>Placed: $order.getCreationTime().substring(0, 5)</li>
        #if ($order.checkPaid())
          <li>Paid: Yes</li>
        #else
          <li>Paid: No</li>
        #end
      </ul>
      <ul class="list-inline">
        <li><a href="/order/$order.getId()/modify">Modify</a></li>
        <li><a href="/order/$order.getId()/pay">Pay</a></li>
        <li><a href="/order/$order.getId()/complete">Complete</a></li>
      </ul>
    </div>
  #end
</div>

<div class="lightbox">
  <h2>New Order</h2>
  <form action="/orders/new" class="form-horizontal" method="post">
    <div class="form-group">
      <label for="table" class="control-label col-sm-2">Table</label>
      <div class="col-sm-8">
        <input name="table" id="table" min="1" required>
      </div>
    </div>
    <div class="form-group">
      <label for="seat" class="control-label col-sm-2">Seat</label>
      <div class="col-sm-8">
        <input name="seat" id="seat" min="1" required>
      </div>
    </div>
      #foreach ($dish in $dishes)
        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-2">
            <input type="checkbox" name="$dish.getName()" id="$dish.getId" value="$dish.getId()">$dish.getName()<br>
          </div>
        </div>
      #end
      <div class="form-group">
        <div class="col-sm-8 col-sm-offset-2">
          <button type="submit" class="btn btn-default">Submit Order</button>
        </div>
      </div>
  </form>
</div>
