<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Epicodus Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/books">Books</a></li>
        <li><a href="/authors">Authors</a></li>
        <li class="active"><a href="/patrons">Patrons</a></li>
        <li><a href="/admin">Admin</a></li>
        <li><a href="/acquisitions">Acquisitions</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="col-md-8">
    <h2>Patrons in Library Database</h2>
    <table class="table">
      <thead>
        <tr>
          <th>
            Patron Name
          </th>
          <th>
            Patron Phone
          </th>
        </tr>
      </thead>
      <tbody>
        #foreach ($uniquePatron in $patrons)
          <tr>
            <td><a href="/patrons/$uniquePatron.getId()">$uniquePatron.getLastName(), $uniquePatron.getFirstName()</a></td>
            <td><a href="/patrons/$uniquePatron.getId()">$uniquePatron.getPhone()</a></td>
          </tr>
        #end
      </tbody>
    </table>

  </div>

  <div class="col-md-4">
    <div class="row">
      <form action="/patrons/checkout" method="post">
        <label>Checkout Book</label>
        <div class="form-group">
          <label for="patrons-book-checkout">Choose Copy</label>
          <select id="patrons-book-checkout" name="patrons-book-checkout" required>
            #foreach ($uniqueCopy in $copy.all())
              #if (!$uniqueCopy.isCheckedOut())
                <option value="$uniqueCopy.getId()">$uniqueCopy.getBookTitle() $uniqueCopy.getId()</option>
              #end
            #end
          </select>
        </div>
        <div class="form-group">
          <label for="patrons-patron-checkout">Choose Patron</label>
          <select id="patrons-patron-checkout" name="patrons-patron-checkout" required>
            #foreach ($uniquePatron in $patrons)
              <option value="$uniquePatron.getId()">$uniquePatron.getLastName(), $uniquePatron.getFirstName()</option>
            #end
          </select>
        </div>

        <button type="submit" class="btn btn-default">Checkout Copy</button>
      </form>
    </div>

    <div class="row">
      <form action="/patrons/return" method="post">
        <label>Return Book</label>
        <div class="form-group">
          <label for="patrons-book-return">Choose Checked Out Copy</label>
          <select id="patrons-book-return" name="patrons-book-return" required>
            #foreach ($uniqueCopy in $copy.getAllCheckedOut())
              <option value="$uniqueCopy.getId()">$uniqueCopy.getBookTitle() $uniqueCopy.getId()</option>
            #end
          </select>
        </div>
        <button type="submit" class="btn btn-default">Return Copy</button>
      </form>
    </div>

  </div>

</div>
