<h1><a href="/">Local Shoes</a></h1>
<h2>All Stores</h2>

#if ($duplicateStoreRequested)
  <div class="bg-warning">
    <p>That store is already in the database. Enter a new name to try again.</p>
  </div>
#end

<table class="table">
  <thead>
    <tr>
      <th>Store Name</th>
      <th>Brands Carried</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($store in $stores)
      <tr>
        <td><a href="/stores/$store.getId()">$store.getName()</a></td>
        <td>
          #foreach ($brand in $store.getAllBrands())
            <a href="/brands/$brand.getId()">$brand.getName()</a><br>
          #end
        </td>
      </tr>
    #end
  </tbody>
</table>

<h3>Add a New Store</h3>
<form class="form-inline" action="/stores/add-new-store" method="post">
  <div class="form-group">
    <label for="add-new-store">Name</label>
    <input type="text" name="add-new-store" id="add-new-store" placeholder="New Store" required>
    <button type="submit" class="btn btn-default">Add Store</button>
  </div>
</form>
