<h1>Students</h1>

<h2>List of All Students:</h2>

#foreach ($student in $students)
  <h4><a href="/student/$student.getId()">$student.getLastFirst()</a>
    <a href="/department/$student.getDepartmentId">$department.find($student.getDepartmentId()).getName()</a>
    $student.getEnrollmentDate()
  </h4>

#end

<h3>Add a New Student</h3>
<form action="/student/new" method="post">
  <div class="form-group">
    <label for="student-name">Student name</label>
    <input id="student-name" name="student-name" type="text" class="form-control" style="width: 250px;">
  </div>

  <label for="student-department">Select a Department</label>
    <select id='student-department' name='student-department' type='text'>
    #foreach($program in $departments)
      <option value="$program.getId()">$program.getName()</option>
    #end
    </select>

    <label for="student-enrollment">Select an Enrollment Date</label>
    <input type="date" name="student-enrollment">

  <button type="submit" class="btn btn-success">Add Student</button>
</form>
