<h1>$task.getDescription()</h1>

#if ($task.isDone())
  <p>This task is finished! Good job!</p>
#end

#if($task.getCategories())
  <p>Here are the categories for this task:</p>
  <ul>
    #foreach($category in $task.getCategories())
      <li><a href="/categories/$category.getId()">$category.getName()</a></li>
    #end
  </ul>
#end

<h4>Add a category to this task:</h4>

<form action='/add_categories' method='post'>
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <label for="category_id">Select a category</label>
    <select id='category_id' name='category_id' type='text'>
      #foreach($category in $allCategories)
        <option value="$category.getId()"> $category.getName() </option>
      #end
    </select>
    <button type='submit'>Add category</button>
</form>

<h4>Mark this task as done:</h4>

<form action='/tasks/$task.getId()/finish' method='post'>
  <div class="form-group">
    <button type='submit'>Do It!</button>
  </div>
</form>

<h4>Delete this task:</h4>

<form action='/tasks/delete' method='post'>
  <div class="form-group">
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <button type='submit'>Do It!</button>
  </div>
</form>

<p><a href="/tasks/$task.getId()/edit">Edit this task</a></p>

<p><a href='/'>Home</a></p>
